# Nerva

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/muratcangzm/nerva/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/muratcangzm/nerva/app/nav/: PlatformBackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/app/: AppConfig.kt  AppRoot.kt  NervaApp.kt
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/app/nav/: AppNavigator.kt  AppRoute.kt  NavAction.kt  NervaNavHost.kt  PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/design/: ColorTokens.kt  Dimens.kt  NervaTheme.kt  Shapes.kt  TagColorDefaults.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/design/components/: NervaComponents.kt
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/di/: AppModules.kt  KoinBootstrap.kt  ViewModelModules.kt
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/feature/ai/: AiAssistSheet.kt  AiContract.kt  AiState.kt  AiViewModel.kt
composeApp/src/commonMain/kotlin/com/muratcangzm/nerva/feature/note/: NoteContract.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
composeApp/src/commonTest/kotlin/com/muratcangzm/nerva/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/muratcangzm/nerva/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/muratcangzm/nerva/app/nav/: PlatformBackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core/common/: build.gradle.kts
shared/core/common/src/androidHostTest/kotlin/com/muratcangzm/common/: ExampleUnitTest.kt
shared/core/common/src/androidMain/kotlin/com/muratcangzm/common/: Platform.android.kt  PlatformContext.android.kt  PlatformKoinModule.android.kt
shared/core/common/src/androidMain/kotlin/com/muratcangzm/common/extension/: PlatformContextExt.android.kt
shared/core/common/src/commonMain/kotlin/com/muratcangzm/common/: Platform.kt  PlatformContext.kt  PlatformKoinModule.kt
shared/core/common/src/commonMain/kotlin/com/muratcangzm/common/coroutines/: AppDispatchers.kt
shared/core/common/src/commonMain/kotlin/com/muratcangzm/common/extension/: PinnedExtensions.kt
shared/core/common/src/iosMain/kotlin/com/muratcangzm/common/: Platform.ios.kt  PlatformContext.ios.kt  PlatformKoinModule.ios.kt
shared/core/data/: build.gradle.kts
shared/core/data/src/androidHostTest/kotlin/com/muratcangzm/data/: ExampleUnitTest.kt
shared/core/data/src/androidMain/kotlin/com/muratcangzm/data/: Platform.android.kt
shared/core/data/src/commonMain/kotlin/com/muratcangzm/data/: Platform.kt
shared/core/data/src/commonMain/kotlin/com/muratcangzm/data/model/: Note.kt
shared/core/data/src/commonMain/kotlin/com/muratcangzm/data/repo/: NoteRepository.kt  SqlDelightNoteRepository.kt
shared/core/data/src/iosMain/kotlin/com/muratcangzm/data/: Platform.ios.kt
shared/core/database/: build.gradle.kts
shared/core/database/src/androidHostTest/kotlin/com/muratcangzm/database/: ExampleUnitTest.kt
shared/core/database/src/androidMain/kotlin/com/muratcangzm/database/: Platform.android.kt
shared/core/database/src/androidMain/kotlin/com/muratcangzm/database/factory/: DatabaseDriverFactory.android.kt
shared/core/database/src/commonMain/kotlin/com/muratcangzm/database/: NervaDatabaseProvider.kt  Platform.kt
shared/core/database/src/commonMain/kotlin/com/muratcangzm/database/factory/: DatabaseDriverFactory.kt
shared/core/database/src/commonMain/sqldelight/com/muratcangzm/database/: note.sq
shared/core/database/src/commonMain/sqldelight/com/muratcangzm/database/migrations/: 2.sqm
shared/core/database/src/iosMain/kotlin/com/muratcangzm/database/: Platform.ios.kt
shared/core/database/src/iosMain/kotlin/com/muratcangzm/database/factory/: DatabaseDriverFactory.ios.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidHostTest/kotlin/com/muratcangzm/network/: ExampleUnitTest.kt
shared/core/network/src/androidMain/kotlin/com/muratcangzm/network/: Platform.android.kt
shared/core/network/src/commonMain/kotlin/com/muratcangzm/network/: Platform.kt
shared/core/network/src/iosMain/kotlin/com/muratcangzm/network/: Platform.ios.kt
shared/core/src/androidHostTest/kotlin/com/muratcangzm/core/: ExampleUnitTest.kt
shared/core/src/androidMain/kotlin/com/muratcangzm/core/: Platform.android.kt
shared/core/src/commonMain/kotlin/com/muratcangzm/core/: Platform.kt
shared/core/src/iosMain/kotlin/com/muratcangzm/core/: Platform.ios.kt
shared/src/androidHostTest/kotlin/com/muratcangzm/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/muratcangzm/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/muratcangzm/shared/: Platform.kt
shared/src/iosMain/kotlin/com/muratcangzm/shared/: Platform.ios.kt
