CREATE TABLE note (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  createdAt INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,
  pinned INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM note
ORDER BY pinned DESC, updatedAt DESC;

search:
SELECT * FROM note
WHERE title LIKE '%' || ?1 || '%'
   OR content LIKE '%' || ?1 || '%'
ORDER BY pinned DESC, updatedAt DESC;

selectById:
SELECT * FROM note
WHERE id = ?1;

countAll:
SELECT count(*) FROM note;

upsert:
INSERT OR REPLACE INTO note(id, title, content, createdAt, updatedAt, pinned)
VALUES (?1, ?2, ?3, ?4, ?5, ?6);

deleteById:
DELETE FROM note WHERE id = ?1;

setPinned:
UPDATE note SET pinned = ?2, updatedAt = ?3
WHERE id = ?1;

updateContent:
UPDATE note SET title = ?2, content = ?3, updatedAt = ?4
WHERE id = ?1;
