CREATE TABLE note (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  createdAt INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,
  pinned INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE note_attachment (
  id TEXT NOT NULL PRIMARY KEY,
  noteId TEXT NOT NULL,
  kind TEXT NOT NULL,          -- "Photo" / "Pdf"
  uri TEXT NOT NULL,
  label TEXT,
  isPrimary INTEGER NOT NULL DEFAULT 0,
  createdAt INTEGER NOT NULL
);

CREATE INDEX note_attachment_noteId_idx ON note_attachment(noteId);

selectAll:
SELECT * FROM note
ORDER BY pinned DESC, updatedAt DESC;

search:
SELECT * FROM note
WHERE title LIKE '%' || ?1 || '%'
   OR content LIKE '%' || ?1 || '%'
ORDER BY pinned DESC, updatedAt DESC;

selectById:
SELECT * FROM note
WHERE id = ?1;

countAll:
SELECT count(*) FROM note;

upsert:
INSERT OR REPLACE INTO note(id, title, content, createdAt, updatedAt, pinned)
VALUES (?1, ?2, ?3, ?4, ?5, ?6);

deleteById:
DELETE FROM note WHERE id = ?1;

setPinned:
UPDATE note SET pinned = ?2, updatedAt = ?3
WHERE id = ?1;

updateContent:
UPDATE note SET title = ?2, content = ?3, updatedAt = ?4
WHERE id = ?1;

selectAllWithPrimaryAttachment:
SELECT
  note.id,
  note.title,
  note.content,
  note.createdAt,
  note.updatedAt,
  note.pinned,
  (SELECT count(*) FROM note_attachment WHERE noteId = note.id) AS attachmentsCount,
  a.id    AS primaryAttachmentId,
  a.kind  AS primaryAttachmentKind,
  a.uri   AS primaryAttachmentUri,
  a.label AS primaryAttachmentLabel
FROM note
LEFT JOIN note_attachment a
  ON a.noteId = note.id AND a.isPrimary = 1
ORDER BY note.pinned DESC, note.updatedAt DESC;

searchWithPrimaryAttachment:
SELECT
  note.id,
  note.title,
  note.content,
  note.createdAt,
  note.updatedAt,
  note.pinned,
  (SELECT count(*) FROM note_attachment WHERE noteId = note.id) AS attachmentsCount,
  a.id    AS primaryAttachmentId,
  a.kind  AS primaryAttachmentKind,
  a.uri   AS primaryAttachmentUri,
  a.label AS primaryAttachmentLabel
FROM note
LEFT JOIN note_attachment a
  ON a.noteId = note.id AND a.isPrimary = 1
WHERE note.title LIKE '%' || ?1 || '%'
   OR note.content LIKE '%' || ?1 || '%'
ORDER BY note.pinned DESC, updatedAt DESC;
